!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
45
2
3
56
4
50
5
0
19
0
15
2
11
I
3
I
1
I
0
I
0
n
p
6
s
5
actor
x
7
require
x
5
Actor
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
12
78
19
0
15
5
56
0
47
50
1
0
11
I
4
I
1
I
0
I
0
I
-2
p
2
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
62
45
0
1
49
2
0
13
7
3
12
49
4
1
9
27
15
21
1
0
79
81
5
22
1
0
8
61
13
7
6
12
49
4
1
9
52
15
5
7
7
64
21
1
0
81
5
47
49
8
1
8
61
15
5
7
9
64
47
49
8
1
11
I
4
I
0
I
0
I
0
I
-2
p
10
x
5
Actor
n
x
7
receive
x
6
cuenta
x
3
===
x
1
+
x
5
valor
s
13
El valor es: 
x
4
puts
s
19
Mensaje desconocido
p
11
I
0
I
6
I
6
I
7
I
1b
I
8
I
35
I
9
I
3d
I
0
I
3e
x
68
/Users/victor/Presentaciones/erlang-asturias.rb/examples/contador.rb
p
0
x
4
loop
p
5
I
0
I
4
I
4
I
5
I
c
x
68
/Users/victor/Presentaciones/erlang-asturias.rb/examples/contador.rb
p
1
x
5
valor
x
5
spawn
p
5
I
0
I
1
I
9
I
3
I
16
x
68
/Users/victor/Presentaciones/erlang-asturias.rb/examples/contador.rb
p
1
x
8
contador
